<?php
[namespace]

class [controller] extends \BaseController
{
    protected $[model];

    public function __construct([repositoryInterface] $[model])
    {
        $this->[model] = $[model];
    }

    public function getIndex()
    {
      $[models] = $this->[model]->all();
    $this->layout->content = \View::make('[models].index', compact('[models]'));
    }

    public function getCreate()
    {
    $this->layout->content = \View::make('[models].create');
    }

    public function postIndex()
    {
    $this->[model]->store(\Input::only([repeat]'[property]',[/repeat]));
    return \Redirect::to('[models]');
    }

    public function getDetails($id)
    {
    $[model] = $this->[model]->find($id);
    $this->layout->content = \View::make('[models].show')->with('[model]', $[model]);
    }

    public function getEdit($id)
    {
    $[model] = $this->[model]->find($id);
    $this->layout->content = \View::make('[models].edit')->with('[model]', $[model]);
    }

    public function putUpdate($id)
    {
    $this->[model]->find($id)->update(\Input::only([repeat]'[property]',[/repeat]));
    return \Redirect::to('[models]/details/'.$id);
    }

    public function deleteDelete($id)
    {
    $this->[model]->destroy($id);
    return \Redirect::to('[models]');
    }

}
