@section('screen-title')
    [Models]
@stop

@section('content')
<div class="row">
    <div class="col-sm-12">
        <section class="panel">
            <div class="panel-body">
                <div class="adv-table editable-table ">
                    <div class="clearfix">
                        <div class="btn-group">
                            <a class="btn btn-primary" href="{{ url('[models]/create') }}">
                                <i class="fa fa-plus"></i> Adicionar
                            </a>
                        </div>
                    </div>
                    <div class="space15"></div>
                    <table class="table table-striped table-hover table-bordered" id="editable-sample">
                        <thead>
                            <tr>
                                [repeat]
                                <th>[Property]</th>
                                [/repeat]
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                        @foreach($[models] as $[model])
                            <tr class="">
                                [repeat]
                                <td><a href="{{ url('[models]/' . $[model]->id) }}">{{ $[model]->[property] }}</a></td>
                                [/repeat]
                                <td>
                                    {{ Form::open(array('url' => array('[models]', $[model]->id), 'method' => 'delete', 'class' => 'form-inline')) }}
                                        <div class="form-group">
                                            <a type="button" href="{{ url('[models]/' . $[model]->id . '/edit') }}" class="btn btn-primary" ><i class="fa fa-edit"></i> Edit</a>
                                        </div>
                                        <div class="form-group">
                                            <button type="button" class="btn btn-danger"  data-toggle="modal" data-target="#modalDelete-{{ $[model]->id }}" ><i class="fa fa-trash-o"></i> Remover </button>
                                        </div>
                                        <!-- Modal -->
                                        <div class="modal fade" id="modalDelete-{{ $[model]->id }}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                                        <h3 class="modal-title modal-title-delete">Atenção!</h3>
                                                    </div>
                                                    <div class="modal-body">Deseja realmante remover?</div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-default btn-modal-close" data-dismiss="modal">Voltar</button>
                                                        <button type="submit" class="btn btn-danger">Remover</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    {{ Form::close() }}
                                </td>
                            </tr>
                        @endforeach
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </div>
</div>
@stop

