@section('screen-title')
    {{ trans('modules.[models].[models]') }}
    <small id="small-screen-title">Adicionar</small>
@stop

@section('content')
    <div class="row">
        <div class="col-md-12">
            <section class="panel">
                @include('[models].form', [
                    'form_attributes' => [
                        'method' => 'POST',
                        'class' =>'cmxform form-horizontal',
                        'route' => '[models].store',
                    ]
                ])
            </section>
        </div>
    </div>
@stop
