@section('screen-title')
    {{ trans('modules.[models].[models]') }}
    <small id="small-screen-title">Detalhes</small>
@stop

@section('content')
<div class="row">
    <div class="col-lg-12">
        <section class="panel">
            <div class="panel-body">
                <div class="form form-horizontal">
                    [repeat]<div class="form-group">
                        {{ Form::label('[property]', '[Property]', array('class' => 'control-label col-lg-2')) }}
                        <div class="col-lg-4">
                            {{ Form::label('[property]', $[model]->[property], array('class' => 'form-control-static')) }}
                        </div>
                    </div>
                    [/repeat]
                </div>
            </div>

            <div class="panel-body form-horizontal">
                <a class="btn btn-default" href="{{ action('[Models]Controller@index') }}">Voltar</a>
            </div>
        </section>
    </div>
</div>
@stop

